proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
server {
    listen 80;
    server_name did_front;
    proxy_cache my_cache;
    proxy_cache_valid 200 60m;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}