http{
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
upstream backend{
    server 112.124.53.234:8399;
}
server {
    listen 443 ssl ;
    server_name did_front;
    proxy_cache my_cache;
    ssl_certificate      /etc/ssl/certs/did.crt;
    ssl_certificate_key  /etc/ssl/certs/did.key;

    proxy_cache_valid 200 60m;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /did{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend/did
    }
}
}